# Graph API Credentials
TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLIENT_SECRET=your-client-secret

# Teams / Channel IDs
TEAM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CHANNEL_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Graph API Endpoints
GRAPH_API_BASE=https://graph.microsoft.com/v1.0


#OPEN AI
AZURE_OPENAI_ENDPOINT=https://hackathon2025llm.openai.azure.com/
AZURE_OPENAI_KEY=your-azure-openai-key # need to get from Naveenth
AZURE_OPENAI_DEPLOYMENT=gpt-5   
AZURE_OPENAI_API_VERSION=2025-01-01-preview



